{
  "name": "relayweft",
  "displayName": "Relayweft — Coding Agent Orchestrator",
  "description": "A thin VS Code client for Relayweft (rw web): the agent tree, the activity log, plan approval, follow-ups and hunk-by-hunk review in VS Code's diff editor.",
  "version": "0.1.0",
  "publisher": "sparkz400",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkz400/relayweft.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "keywords": [
    "relayweft",
    "codex",
    "claude",
    "agents"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "commands": [
      { "command": "relayweft.start", "title": "Start", "category": "Relayweft", "icon": "$(play)" },
      { "command": "relayweft.stop", "title": "Stop", "category": "Relayweft", "icon": "$(debug-stop)" },
      { "command": "relayweft.runTask", "title": "Run Task…", "category": "Relayweft", "icon": "$(add)" },
      { "command": "relayweft.cancelTask", "title": "Cancel Running Task", "category": "Relayweft", "icon": "$(stop-circle)" },
      { "command": "relayweft.approvePlan", "title": "Approve or Edit Plan…", "category": "Relayweft", "icon": "$(checklist)" },
      { "command": "relayweft.followUp", "title": "Follow Up with Agent…", "category": "Relayweft", "icon": "$(comment-discussion)" },
      { "command": "relayweft.undoLastTask", "title": "Undo Last Task…", "category": "Relayweft", "icon": "$(discard)" },
      { "command": "relayweft.openInBrowser", "title": "Open in Browser", "category": "Relayweft", "icon": "$(link-external)" },
      { "command": "relayweft.showLog", "title": "Show Activity Log", "category": "Relayweft", "icon": "$(output)" },
      { "command": "relayweft.answerApproval", "title": "Answer Approval…", "category": "Relayweft" },
      { "command": "relayweft.reviewChanges", "title": "Review Changes…", "category": "Relayweft", "icon": "$(diff)" },
      { "command": "relayweft.review.openFile", "title": "Open Diff", "category": "Relayweft Review", "icon": "$(diff)" },
      { "command": "relayweft.review.acceptHunk", "title": "Accept Hunk at Cursor", "category": "Relayweft Review", "icon": "$(check)" },
      { "command": "relayweft.review.rejectHunk", "title": "Reject Hunk at Cursor", "category": "Relayweft Review", "icon": "$(close)" },
      { "command": "relayweft.review.toggleHunk", "title": "Toggle Hunk", "category": "Relayweft Review" },
      { "command": "relayweft.review.acceptFile", "title": "Accept File", "category": "Relayweft Review", "icon": "$(check-all)" },
      { "command": "relayweft.review.rejectFile", "title": "Reject File", "category": "Relayweft Review", "icon": "$(circle-slash)" },
      { "command": "relayweft.review.submit", "title": "Apply Selected Changes", "category": "Relayweft Review", "icon": "$(git-commit)" },
      { "command": "relayweft.review.rejectAll", "title": "Reject All Changes", "category": "Relayweft Review", "icon": "$(trash)" },
      { "command": "relayweft.review.feedback", "title": "Send Back with Feedback…", "category": "Relayweft Review", "icon": "$(feedback)" },
      { "command": "relayweft.plan.approveEdited", "title": "Approve This Plan", "category": "Relayweft" },
      { "command": "relayweft.plan.reject", "title": "Reject Plan (Cancel Task)", "category": "Relayweft" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "relayweft", "title": "Relayweft", "icon": "media/relayweft.svg" }
      ]
    },
    "views": {
      "relayweft": [
        { "id": "relayweft.agents", "name": "Agents" },
        { "id": "relayweft.review", "name": "Review" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "relayweft.agents",
        "contents": "Relayweft is not running for this folder.\n[Start Relayweft](command:relayweft.start)\nIt runs `rw web --client` in the workspace folder. Set `relayweft.path` if `rw` is not on your PATH.",
        "when": "!relayweft.running"
      },
      {
        "view": "relayweft.review",
        "contents": "No changes are waiting for your review. Turn on \"review changes\" in rw (or `orchestrator.review_changes` in its config) to review each agent's changes here before they land."
      }
    ],
    "menus": {
      "view/title": [
        { "command": "relayweft.start", "when": "view == relayweft.agents && !relayweft.running", "group": "navigation@1" },
        { "command": "relayweft.runTask", "when": "view == relayweft.agents && relayweft.running", "group": "navigation@1" },
        { "command": "relayweft.cancelTask", "when": "view == relayweft.agents && relayweft.taskRunning", "group": "navigation@2" },
        { "command": "relayweft.openInBrowser", "when": "view == relayweft.agents && relayweft.running", "group": "navigation@3" },
        { "command": "relayweft.showLog", "when": "view == relayweft.agents", "group": "navigation@4" },
        { "command": "relayweft.followUp", "when": "view == relayweft.agents && relayweft.running", "group": "1_task@1" },
        { "command": "relayweft.undoLastTask", "when": "view == relayweft.agents", "group": "1_task@2" },
        { "command": "relayweft.stop", "when": "view == relayweft.agents && relayweft.running", "group": "2_proc@1" },
        { "command": "relayweft.review.submit", "when": "view == relayweft.review && relayweft.reviewPending", "group": "navigation@1" },
        { "command": "relayweft.review.feedback", "when": "view == relayweft.review && relayweft.reviewPending", "group": "navigation@2" },
        { "command": "relayweft.review.rejectAll", "when": "view == relayweft.review && relayweft.reviewPending", "group": "navigation@3" }
      ],
      "view/item/context": [
        { "command": "relayweft.followUp", "when": "view == relayweft.agents && viewItem =~ /^agent/", "group": "inline" },
        { "command": "relayweft.approvePlan", "when": "view == relayweft.agents && viewItem == approval.plan", "group": "inline" },
        { "command": "relayweft.reviewChanges", "when": "view == relayweft.agents && viewItem == approval.changes", "group": "inline" },
        { "command": "relayweft.review.openFile", "when": "view == relayweft.review && viewItem =~ /^reviewFile/", "group": "inline@1" },
        { "command": "relayweft.review.acceptFile", "when": "view == relayweft.review && viewItem =~ /^reviewFile/", "group": "inline@2" },
        { "command": "relayweft.review.rejectFile", "when": "view == relayweft.review && viewItem =~ /^reviewFile/", "group": "inline@3" }
      ],
      "editor/title": [
        { "command": "relayweft.review.acceptHunk", "when": "resourceScheme == relayweft-review", "group": "navigation@1" },
        { "command": "relayweft.review.rejectHunk", "when": "resourceScheme == relayweft-review", "group": "navigation@2" },
        { "command": "relayweft.review.submit", "when": "resourceScheme == relayweft-review", "group": "navigation@3" }
      ],
      "commandPalette": [
        { "command": "relayweft.review.toggleHunk", "when": "false" },
        { "command": "relayweft.review.openFile", "when": "false" },
        { "command": "relayweft.review.acceptFile", "when": "false" },
        { "command": "relayweft.review.rejectFile", "when": "false" },
        { "command": "relayweft.review.acceptHunk", "when": "resourceScheme == relayweft-review" },
        { "command": "relayweft.review.rejectHunk", "when": "resourceScheme == relayweft-review" },
        { "command": "relayweft.plan.approveEdited", "when": "relayweft.planEditorActive" },
        { "command": "relayweft.plan.reject", "when": "relayweft.planEditorActive" },
        { "command": "relayweft.answerApproval", "when": "false" }
      ]
    },
    "configuration": {
      "title": "Relayweft",
      "properties": {
        "relayweft.path": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Path to the `rw` executable (`rw.exe` on Windows). Empty: look for `rw` on PATH, then in `~/go/bin` and Scoop's shims."
        },
        "relayweft.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "scope": "machine",
          "markdownDescription": "Extra arguments for `rw web --client`, one per item (no shell quoting), e.g. `[\"--threads\", \"2\"]` or `[\"--demo\"]`."
        },
        "relayweft.notifyApprovals": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when a plan, a change set or a budget question waits for you."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "test": "npm run build && node --test \"out/test/*.test.js\"",
    "test:integration": "npm run build && node out/test/integration/runTest.js",
    "package": "npm run build && npx --yes @vscode/vsce@4 package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "@types/vscode": "~1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "mocha": "^12.0.3",
    "typescript": "~5.9.3"
  }
}
